@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);
@import 'buttons.less';
@import 'mixins.less';

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

body {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 16px;
  margin: 30px 0;
}

a {
  color: #000;
  font-weight: normal;
  text-decoration: none;
}

#wrap {
  background: #fff;
  margin: 0 auto;
  width: 1000px;
}
header, nav {
  color: #000;
}
header {
  padding: 20px;
}
nav {
  
  padding: 20px;
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    
    li {
      display: inline-block;
      margin: 0 0 0 -4px;
     
      a {
        display: inline-block;
        margin: 0 0 0 -4px;
        padding: 5px 10px;
      }
    }
  }
}

.actions {
  float: none;
  text-align: right;
}

.statistics {
  font-size: 14px;
}

.priority {
  .border-radius(3px);
  .box-shadow(inset 0 1px 3px #000);
  display: inline-block;
  font-size: 14px;
  margin: 0 0 0 0;
  padding: 4px 8px;
  
  
  &.high {
    background-color: #cc5959;
  }
  &.medium {
    background-color: #d9b420;
  }
  &.low {
    background-color: #51c133;
  }
}


.hide-toggle {
  cursor: pointer;
}
.hide {
  display: none;
}
